{
	"name": "loctor-neonhost",
	"version": "1.0.0",
	"author": {
		"name": "Flynnzito",
		"email": "contato@neonhost.com.br",
		"url": "https://github.com/flynnzin"
	},
	"repository": {
		"url": "https://github.com/flynnzin/neonhost.com.br-nexj.js"
	},
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"postbuild": "next-sitemap",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@nextui-org/button": "2.0.38",
		"@nextui-org/navbar": "2.0.37",
		"@nextui-org/react": "^2.6.11",
		"@nextui-org/system": "2.2.6",
		"@nextui-org/theme": "2.2.11",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-navigation-menu": "^1.2.5",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"button": "^1.1.1",
		"classnames": "^2.5.1",
		"clsx": "2.1.1",
		"lucide-react": "^0.459.0",
		"next": "^14.2.33",
		"next-intl": "^3.26.3",
		"next-link": "^2.0.0",
		"next-sitemap": "^4.2.3",
		"next-themes": "^0.2.1",
		"radix-ui": "^1.1.3",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-feather": "^2.0.10",
		"react-gtm-module": "^2.0.11",
		"react-icons": "^5.3.0",
		"react-intersection-observer": "^9.16.0",
		"react-responsive": "^10.0.1",
		"react-swipeable": "^7.0.2",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "20.5.7",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "8.11.0",
		"@typescript-eslint/parser": "8.11.0",
		"autoprefixer": "10.4.19",
		"postcss": "8.4.38",
		"prettier": "3.3.3",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3",
		"typescript": "5.6.3"
	}
}
